<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hall da Fama | Livros</title>

        <link rel="stylesheet" href="style.css">
        <body>
            <h1>Hall da Fama | Livros</h1>
            <table>
                <thead>
                    <tr>
                        <th>Logotipos</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody class="list">
                    <tr>
                        <td><img src="assets/sprint.png" alt="Azure" ></td>
                        <td><h2 class="l1">Sprint</h2></td>
                        <td><p>O Método usado no Google para testar e aplicar aovas ideias em apenas cinco dias</p></td>
                    </tr>
                    <tr>
                        <td><img src="assets/essencialismo.png" alt="Azure" ></td>
                        <td><h2 class="l2">Essencialismo</h2></td>
                        <td><p>A disciplinada busca por menos | O essencialista não faz mais coisas em menos tempo ele faz apenas as coisas certas.</p></td>
                    </tr>
                    <tr>
                        <td><img src="assets/comece.png" alt="Azure" ></td>
                        <td><h2 class="l3">Comece pelo porque</td>
                        <td><p>Como grandes líderes inspiram pessoas e equipes a agir</p></td>
                    </tr>
                    <tr>
                        <td><img src="assets/ceo.png" alt="Azure" ></td>
                        <td><h2 class="l4">O que o CEO quer que você saiba</h2></td>
                        <td><p>Não importa qual seja seu cargo, para crescer dentro de uma empresa é necessário compreender como a organização ganha dinheiro</p></td>
                    </tr>
                </tbody>
            </table>
        </body>

    </head>
</html>